<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking System - Homepage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(https://png.pngtree.com/background/20230527/original/pngtree-the-design-of-a-luxurious-restaurant-in-marble-and-black-picture-image_2765437.jpg);
            background-size: cover;
        }
        .hotel-list {
            display: flex;
            flex-wrap: wrap;
        }
        .hotel {
            background: #fff;
            padding: 30px;
            margin: 20px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 187px;
            text-align: center;
        }
        .hotel img {
            width: 110%;
            border-radius: 10px;
        }
        footer{
            color: #000000;
            padding: 1rem;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0%;
        }
    </style>
</head>
<body >
    <h1 align="center">Available Hotels </h1>
    <div class="hotel-list">
        <div class="hotel">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK-w1g47kk64SdapjJyIdeCB9fhgjeprQ21A&usqp=CAU" alt="Hotel 1">
            <h3>Hotel 1</h3>
            <p>Price: Rs.2999/night</p>
            <a href="hotel1.html">View Details</a>
        </div>
        <div class="hotel">
            <img src="https://c8.alamy.com/comp/AYRBCH/stacked-firewood-and-hotel-name-tirol-austria-europe-AYRBCH.jpg" alt="Hotel 2">
            <h3>Hotel 2</h3>
            <p>Price: Rs.4999/night</p>
            <a href="hotel2.html">View Details</a>
        </div>
        <div class="hotel">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/05/1f/e2/01/hotel-grand-mahal.jpg" alt="Hotel 3">
            <h3>Hotel 3</h3>
            <p>Price: Rs.5999/night</p>
            <a href="hotel3.html">View Details</a>
        </div>
        <div class="hotel">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUXPqMp3uQn_DzjTK3ddYdNhMbIFOPl49bZw&usqp=CAU" alt="Hotel 4">
            <h3>Hotel 4</h3>
            <p>Price: Rs.7999/night</p>
            <a href="hotel4.html">View Details</a>
        </div>
        <div class="hotel">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqjUq0cdrYX0JL8rqalOCY8hm-8hl-AmRp3g&usqp=CAU" alt="Hotel 5">
            <h3>Hotel 5</h3>
            <p>Price: Rs.9999/night</p>
            <a href="hotel4.html">View Details</a>
        </div>
        <!-- Add more hotels as needed -->
    </div>
    <footer>
        <p> Click on Hotels for more</p>
    </footer>
</body>
</html>


s